<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kai Xiong | Welcome to My Homepage</title>
    <!--<script src="js/jquery.min.js"></script>-->
    <link rel="icon" href="images/bear.jpg">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="/try/bootstrap/twitter-bootstrap-v2/docs/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--<base target="_blank" /> &lt;!&ndash; a标签弹出新页面&ndash;&gt;-->
<style type="text/css">
    body{
        /*background-image:url("images/bg.jpg");*/
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    th {
    text-align: center;
}
tbody {
    text-align: center;
}

/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
    div {
     display: block;
   }
		tr.t1{background:hsla(165,35%,50%,0.2);height:20px;}
		tr.t2{background:hsla(165,35%,50%,0.4);height:20px;}
		tr.t3{background:hsla(165,35%,50%,0.6);height:20px;}

		#login_click{ margin-top:20px; height:30px;}
		#login_click a {
			text-decoration:none;
			background:#2f435e;
			color:#f2f2f2;
			padding: 8px 20px 8px 20px;
			font-size:16px;	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			font-weight:bold;
			border-radius:3px;
			-webkit-transition:all linear 0.30s;
			-moz-transition:all linear 0.30s;
			transition:all linear 0.30s;		}
		#login_click a:hover { background:#385f9e; }

		 #tab{font-size:16px;
			 font-family:楷体;
			 text-algn:right;
			 border-color:black;
			}
#menu li {
float: left;
position: relative;
}

#menu li a {
	color: #afd9ee;
	display: block;
	font-size: 14px;
	line-height: 20px;
	padding: 6px 12px;
	margin: 8px 8px;
	vertical-align: middle;
	text-decoration: none;
}

#menu li a:hover {
	background-image: linear-gradient(#ededed, #fff);
	border-radius: 12px;
	box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.1);
	color: #222;
}

/* Dropdown styles */

#menu ul {
	position: absolute;
	left: -9999px;
	list-style: none;
    padding: 0px;
	opacity: 0;
	transition: opacity 1s ease;
}

#menu ul li {
    float: none;
}

#menu ul a {
	white-space: nowrap;
}

/* Displays the dropdown on hover and moves back into position */
#menu li:hover ul {
	background: rgba(255,255,255,0.7);
	left: 5px;
	opacity: 1;
}

/* Persistant Hover State */
#menu li:hover a {
	/*background: -webkit-gradient(linear, center top, center bottom, from(#ccc), to(#ededed));*/
	background-image: linear-gradient(#ccc, #ededed);
	border-radius: 12px;
	box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.1);
	color: #222;
}

#menu li:hover ul a {
	background: none;
	border-radius: 0;
	box-shadow: none;
}

#menu li:hover ul li a:hover {
	/*background: -webkit-gradient(linear, center top, center bottom, from(#eee), to(#fff));*/
	background-image: linear-gradient(#ededed, #fff);
	border-radius: 12px;
	box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.3);
    color: blue;
}
</style>
</head>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #31b0d5;height:50px;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://zjuvis.org/">ZJUVIS</a>
        </div>
        <div> 
            <ul class="nav navbar-nav navbar-right" id="menu" style="left:0px; top:0px">
                <li>
                    <a style="cursor: pointer;">
                        <i class="fa fa-user fa-lg"></i>  Kai Xiong <i class="caret"></i>
                    </a>
                    <ul style="text-align: center" id="manage">
                        <li><a href="index.html">Homepage</a></li>
                    </ul>
                </li>
            </ul> 
        </div>
        <div class="btn-group navbar-btn" data-toggle="buttons">
            <label class="btn btn-primary"  onclick="test('zh-hans')">
                中文
            </label>
            <label class="btn btn-primary" onclick="test('en')">
                English
            </label>
        </div>
    </div> 
</nav>

<body data-spy="scroll" data-target="#myScrollspy">

<div style="text-align:center;margin-top: 40px">
    <!--<img src="images/壁纸3.jpg" style="vertical-align:middle;" width="100%"/>-->
</div>

<div class="container">
   
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125" id="myNav">
                <li><a href="#section-1">个人简介</a></li>
                <li><a href="#section-2">教育经历</a></li>
				<li><a href="#section-3">项目介绍</a></li>
                <li><a href="#section-4">兴趣爱好</a></li>
                <li><a href="#section-5">Contact Me</a></li>
            </ul>
        </div>
        <div class="col-xs-9 " style="float: right">
            <div id="section-1" style="position: relative; top: -50px;"></div>
            <h1 style="display:block; height:50px; width:350px">个人简介</h1>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/bear.jpg" class="img-circle" width="100%">
                    <h3 align="center">Kai Xiong (熊凯)</h3>
                    <div class="row">
                        <div class="col col-sm-3 col-sm-offset-3">
                            <a href="mailto:xkkevinbear@gmail.com" target="_blank">
                                <i class="fa fa-envelope fa-2x"></i>
                            </a>
                        </div>

                        <div class="col col-sm-3">
                            <a href="https://github.com/xkKevin" target="_blank">
                                <i class="fa fa-github fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <p style="font-size: x-large; text-indent:2em;">
                        我叫熊凯，来自江西丰城，是一名大四学生，现如今就读于西安电子科技大学。我已被浙江大学软件学院录取，我的导师是CAD＆CG国家重点实验室的
                        <a href="http://www.ycwu.org/" target="_blank">巫英才</a>
                        老师。 现如今我的研究方向是大数据可视化分析，我的本科毕设题目是“脑电图数据的挖掘和可视分析”。
                    </p>
                </div>
            </div>

            <hr>

            <div id="section-2" style="position: relative; top: -50px;"></div>
            <h1 style="display:block; height:50px; width:400px">教育经历</h1>
            <div>
                <table class="table table-striped">
                    <tr>
                        <td><a href="https://baike.sogou.com/v25525477.htm?fromTitle=丰城中学" target="_blank">丰城中学</a></td>
                        <td>2012.09——2015.06</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.xidian.edu.cn/" target="_blank">西安电子科技大学</a></td>
                        <td>2015.08——2019.06</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.zju.edu.cn/" target="_blank">浙江大学</a></td>
                        <td>2019.09——2021.06</td>
                    </tr>
                </table>
            </div>

            <hr>
            <div id="section-3" style="position: relative; top: -50px;"></div>
            <h1 style="display:block; height:50px; width:400px">项目介绍</h1>
            <!-- 折叠 -->
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <label data-toggle="collapse" data-parent="#accordion"
                               href="#collapseOne">
                                大一
                            </label>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    曾用C语言编写了一个自创的战斗策略小游戏，代码有近千行，且经过多次游戏测试和代码优化。
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <label data-toggle="collapse" data-parent="#accordion"
                               href="#collapseTwo">
                                大二
                            </label>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    用C++编写过桌面计算器和画图解释器。
                                </li>
                                <li>
                                    用MySQL/Oracle数据库写过学生选课系统、银行管理系统和图书管理系统。
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <label data-toggle="collapse" data-parent="#accordion"
                               href="#collapseThree">
                                大三
                            </label>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li>
                                    曾用prolog语言结合人工智能相关知识编写过小型专家系统（如电影选择专家系统、基于归结反演问题求解、迷宫问题求解、八数码问题求解等）。
                                </li>
                                <li>
                                    用Java写过日历记事本（PIM）。
                                </li>
                                <li>
                                    曾对单源最短路径的Dijkstra算法做过深入的研究，将Dijkstra算法改进完善，使其也能够适用于边权值存在负值的情况。
                                </li>
                                <li>
                                    18年暑假参加了浙大直博夏令营实习，导师为巫英才老师，研究项目为“EdWordle Consistency-preserving Word Cloud Editing”，我大致按照论文中的思想（结合刚体动力学模拟和重新布局算法），用JavaScript实现了一个紧凑的、可编辑的词云。
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <label data-toggle="collapse" data-parent="#accordion"
                               href="#collapseFour">
                                大四
                            </label>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                           <ul>
                               <li>
                                   结合MFC用C++写过基于SMTP协议的邮件伪造和邮件炸弹项目。
                               </li>
                               <li>
                                   与同学合作完成<a href="http://47.107.124.18" target="_blank">线上图书管理系统</a>
                               </li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            <div id="section-4" style="position: relative; top: -50px;"></div>
            <h1 style="display:block; height:50px; width:400px">兴趣爱好</h1>
            <ul class="list-group">
                <li class="list-group-item">下棋（包括中国象棋、国际象棋、围棋、军旗等）<span class="badge">最喜欢</span></li>
                <li class="list-group-item">阅读历史、神话故事<span class="badge">较喜欢</span></li>
                <li class="list-group-item">狼人杀<span class="badge">还可以</span></li>
                <li class="list-group-item">打羽毛球</li>
            </ul>
            <hr>
            <div id="section-5" style="position: relative; top: -50px;"></div>
            <h1 style="display:block; height:50px; width:400px">Contact Me</h1>

            </div>
        </div>
    </div>
</div>

<footer style="color: #000000;font-size: .60em;font-style: italic;text-align: center;">
京 ICP备 09067229号   京公网安备 110105000296   版权所有 A14组
<br>
Copyright &copy;2018 Library
<br>
<a href="#">xiaoxiongxiong@xiongxiong.com</a>
</footer>

<script>

    function test(str){
        var li=document.getElementById("lang").getElementsByTagName("input");
        li[1].value=str;
        document.getElementById("lang").submit();
        //submit
    }
</script>
</body>
</html>
