<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
{% load i18n %}
    {% load static %}
    <title>个人信息</title>
    <script src="{% static 'js/md5.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'font/css/font-awesome.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body{
    background-image:url("{% static 'images/bg6.jpg' %}");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
    html {
    height: 100%;
    }
    body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    position: relative;
    }
    #footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    }
/* Custom Styles */
#menu li a {
	color: #afd9ee;
	display: block;
	font-size: 14px;
	line-height: 20px;
	padding: 6px 12px;
	margin: 8px 8px;
	vertical-align: middle;
	text-decoration: none;
}

#menu li a:hover {
	background: -webkit-gradient(linear, center top, center bottom, from(#ededed), to(#fff));
	background-image: linear-gradient(#ededed, #fff);
	border-radius: 12px;
	box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.1);
	color: #222;
}
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
   
    div {
        display: block;
   }
    tr.t1{background:hsla(165,35%,50%,0.2);height:20px;}
    tr.t2{background:hsla(165,35%,50%,0.4);height:20px;}

    #login_click{ margin-top:20px; height:30px;}
    #login_click a {
        text-decoration:none;
        background:#2f435e;
        color:#f2f2f2;
        padding: 8px 20px 8px 20px;
        font-size:16px;	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
        font-weight:bold;
        border-radius:3px;
        -webkit-transition:all linear 0.30s;
        -moz-transition:all linear 0.30s;
        transition:all linear 0.30s;		}
    #login_click a:hover { background:#385f9e; }

     #tab{font-size:16px;
         font-family:楷体;
         text-algn:right;
         border-color:black;
     }
			
</style>
<script>
$(document).ready(function(){
    $("#myNav").affix({
        offset: { 
            top: 125 
      }
    });
});
</script>
</head>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #003366;height:50px;"> 
    <div class="container"> 
        <div class="navbar-header"> 
            <a class="navbar-brand">Bibliosoft</a>
        </div>    
        <div> 
            <ul class="nav navbar-nav navbar-right" id="menu" style="left:0px; top:0px">
                <li><a href="{% url 'index' %}"><span class="glyphicon glyphicon-home"></span> {% trans '返回首页' %}</a></li>
            </ul> 
        </div> 
        <div class="btn-group navbar-btn" data-toggle="buttons">
                <form action="{% url 'set_language' %}" method="post" id="lang">
                {% csrf_token %}
                <input type="hidden" id="lang_s" name="language" value="en">
                <input name="next" type="hidden" value="{{ redirect_to }}"/>
                <label class="btn btn-primary active"  onclick="test('zh-hans')">
                    中文
                </label>
                <label class="btn btn-primary" onclick="test('en')">
                    English
                </label>
                </form>
        </div>
    </div> 
</nav>

<body data-spy="scroll" data-target="#myScrollspy">
<!--
<form action="{% url 'set_language' %}" method="post">
    {% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}"/>
    <select name="language">
        {% for language in LANGUAGES %}
            <option value="{{ language.0 }}"{% if language.0 == LANGUAGE_CODE %} selected="selected"{% endif %}>
                {{ language.1 }} ({{ language.0 }})
        {% endfor %}
    </select>
    <input type="submit" value="Go"/>
</form>
	
	<div align="right" class="banner-content" style="display: block;">
		<a href="/"style=" font-size:16px;">{% trans '首页' %}</a>| <a href="/"style=" font-size:16px;" >{% trans '退出' %}</a>
	
	</div>
	-->
    <div style="margin:auto; padding-top:30px;text-align:center;"><img src="/static/images/book_logo.png" style="vertical-align:middle;" width="200"  /></div>

<div class="container">
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125" id="myNav">
                <li class="active"><a href="#section-1">{% trans '基本资料' %}</a></li>
                <li><a href="#section-2">{% trans '借阅记录' %}</a></li>
                <li><a href="#section-3">{% trans '预约记录' %}</a></li>
                <li><a href="#section-4">{% trans '付费记录' %}</a></li>
                <li><a href="{% url 'change_passwd' %}">{% trans '修改密码' %}</a></li>

            </ul>
        </div>
        <div class="col-xs-9 " style="float: right">
        <div id="section-1" style="position: relative; top: -50px;"></div>
            <h2 style="display:block; height:50px; width:350px">{% trans '基本资料' %}</h2>
	
	<form id="profile" class="setting-profile-form" method="POST" action=" ">
	 <table align="center"   width="50%" id="tab" >
         <tr class="t1">
             <th width="25%" align="right">{% trans '用户条形码' %}:</th>
             <td class="line30" align="center"><img src="/media/{{ user_name }}.png" width="100%"/></td>
         </tr>
         <tr class="t2">
             <th width="25%" align="right">{% trans '用户ID' %}:</th>
             <td class="line30" align="center"><input align="center" type="text" value="{{ user_id  }}" name="user_id" placeholder="用户id" readonly /></td>
         </tr>
         <tr class="t1">
             <th width="25%" align="right">{% trans '用户名' %}:</th>
             <td class="line30" align="center"><input  align="center" type="text" value="{{ user_name }}" name="user_name" id="user_name" placeholder="用户名" /></td>
         </tr>
         <tr class="t2">
             <th width="25%" align="right">{% trans '邮箱' %}:</th>
             <td class="line30" align="center"><input type="email" name="email" value="{{ user_email }}"  id="email" placeholder="邮箱"  /></td>
         </tr>
         <input style="display: none" type="text" value="{{ user_name }}" name="user_name" id="old_name" />
		</table>

    </form>
	<div id="login_click" align="center">
        <a id="btlogin" onclick="changeInfo()" style="cursor: pointer;">{% trans '修改' %}</a>
    </div>
            <hr>
        <div id="section-2" style="position: relative; top: -50px;"></div>
            <h2 style="display:block; height:50px; width:400px">{% trans  '借阅记录' %}</h2>


	<h4 style="display:block; height:50px; width:400px">{% trans  '罚金总额：' %}&nbsp;&nbsp;&nbsp;<span id="all_fine">{{ all_fine }}</span>&nbsp;￥</h4>

<table align="center" id="tab" width="300px"  class="table table-striped">

	<thead>
		<tr >
			<th style="text-align: center;">{% trans '订单号' %}</th>
            <th style="text-align: center;">{% trans '书籍id' %}</th>
            <th style="text-align: center;">{% trans '书名' %}</th>
			<th style="text-align: center;">{% trans '借阅日期' %}</th>
			<th style="text-align: center;">{% trans '归还期限' %}</th>
			<th style="text-align: center;">{% trans '欠费金额' %}</th>
			<th style="text-align: center;">{%  trans '是否归还' %}</th>
            <!--<th style="text-align: center;">{%  trans '是否过期' %}</th>-->
		</tr>
	</thead>
	<tbody style="text-align: center;">
    {% for borrow_order in borrow_order_list %}
        {% if not borrow_order.is_return %}
        <tr class="danger">
            <td >{{ borrow_order.order_id }}</td>
            <td >{{ borrow_order.book.book_id }}</td>
            <td >{{ borrow_order.book.the_book.book_name }}</td>
            <td >{{ borrow_order.borrow_time }}</td>
            <td>{% trans '尚未归还' %}</td>
            <td>{{ borrow_order.debt }}</td>
            <td>{% trans '否' %}</td>
        </tr>
        {% endif %}
    {% endfor %}
    {% for borrow_order in borrow_order_list %}
        {% if borrow_order.is_return %}
        <tr class="success">
            <td >{{ borrow_order.order_id }}</td>
            <td >{{ borrow_order.book.book_id }}</td>
            <td >{{ borrow_order.book.the_book.book_name }}</td>
            <td >{{ borrow_order.borrow_time }}</td>
            <td>{{ borrow_order.return_time }}</td>
            <td>{{ borrow_order.debt }}</td>
            <td>{% trans '是' %}</td>
        </tr>
        {% endif %}
    {% endfor %}
	</tbody>
</table>

            <hr>
        <div id="section-3" style="position: relative; top: -50px;"></div>
            <h2 style="display:block; height:50px; width:400px">{% trans '预约记录' %}</h2>
      

<table align="center" id="tab" width="300px"  class="table table-striped">
	
	<thead>
		<tr >
            <th style="text-align: center;">{% trans '订单号' %}</th>
            <th style="text-align: center;">{% trans '书籍id' %}</th>
            <th style="text-align: center;">{% trans '书名' %}</th>
			<th style="text-align: center;">{% trans '预约时间' %}</th>
            <th style="text-align: center;">{% trans '取消预约' %}</th>
            <!--
			<th style="text-align: center;">{% trans '是否有效' %}</th>
			<th style="text-align: center;">{% trans '是否过期' %}</th>
			-->
		</tr>
	</thead>
	<tbody style="text-align: center;">
    {% for reserve_order in reserve_order_list %}
        {% if reserve_order.expire %}
        <tr class="success">
        {% else %}
        <tr class="active">
        {% endif %}
            <td>{{ reserve_order.order_id }}</td>
            <td>{{ reserve_order.book.book_id }}</td>
			<td >{{ reserve_order.the_book.book_name}}</td>
			<td>{{ reserve_order.borrow_time }}</td>
            <!--
            <td>
                {% if borrow_order.successful %}
                {% trans '是' %}
                {% else %}
                {% trans '否' %}
                {% endif %}
            </td>
            <td>
                {% if reserve_order.expire  %}
                {% trans '是' %}
                {% else %}
                {% trans '否' %}
                {% endif %}
            </td>
            -->
            <td><label class="btn btn-success btn-sm" onclick="cancel_reserve({{ reserve_order.order_id }})">{% trans '取消预约' %}</label></td>
		</tr>
    {% endfor %}
	</tbody>
</table>

                    <hr>
        <div id="section-4" style="position: relative; top: -50px;"></div>
            <h2 style="display:block; height:50px; width:400px">{% trans '付费记录' %}</h2>


<table align="center" id="tab" width="300px"  class="table table-striped">

	<thead >
		<tr >
            <th style="text-align: center;">{% trans '订单号' %}</th>
            <th style="text-align: center;">{% trans '付费用户' %}</th>
            <th style="text-align: center;">{% trans '付费类型' %}</th>
            <th style="text-align: center;">{% trans '缴纳时间' %}</th>
            <th style="text-align: center;">{% trans '收款人' %}</th>
            <th style="text-align: center;">{% trans '缴纳金额' %}</th>
		</tr>
	</thead>
	<tbody style="text-align: center;">
    {% for money_order in money_order_list %}
         <tr class="active">
                    <td>{{ money_order.id }}</td>
                    <td>{{ money_order.user.user_name }}</td>
                    <td>{{ money_order.get_order_type_display }}</td>
                    <td>{{ money_order.order_time | date:"Y-m-d H:i:s" }}</td>
                    <td>{{ money_order.librarian.administrator_name }}</td>
                    <td>{{ money_order.num }}</td>
                </tr>
    {% endfor %}
	</tbody>
</table>
        </div>
    </div>
</div>
<div style="padding-bottom: 45px;"></div>
<footer style="color: #000000;font-size: .60em;font-style: italic;text-align: center;" id="footer">
京 ICP备 09067229号   京公网安备 110105000296   版权所有 A14组
<br>
Copyright &copy;2018 Library
<br>
<a href="#">xiaoxiongxiong@xiongxiong.com</a>
</footer>

</body>
<script type="text/javascript">
    function isEmail(strEmail) {
        if (strEmail.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) != -1) {
            //document.getElementById("warn4").innerHTML="";
            return true;
        }
        else{
            //document.getElementById("warn4").innerHTML="<font color='red'>{% trans '邮箱格式不正确' %}</font>";
            return false;
        }
    }
    function changeInfo() {
        var new_name = $("#user_name").val();
        var email = $("#email").val();
        var old_name = $("#old_name").val();
        if(isEmail(email)==false){
            alert("{% trans '邮箱格式不正确' %}");
            return;
        }
        $.get("/manager/update_readerByMeInfo/",{"user_name":new_name,"email":email},function (result,statue) {
            if(statue === 'success') {
                if (result["result"] === true) {
                    alert("{% trans '修改成功' %}");
                    //页面跳转
                    //$(window).attr('location', '{% url 'manager_add_reader' %}');
                    if(old_name != new_name){
                        $(window).attr('location', '{% url 'login' %}');
                    }
                } else {
                    alert("{% trans '修改失败!' %}")
                }
            }
        })
    }
    function cancel_reserve(reserve_id) {
        $.get("{% url 'cancel_reserve_api' %}",{"reserve_id": reserve_id},function (result,statue) {
            if(statue === 'success') {
                if (result["result"] === true) {
                    alert("{% trans '取消成功' %}");
                    //页面跳转
                    $(window).attr('location', '{% url 'user_message' %}');
                    }
                } else {
                    alert("{% trans '取消失败!' %}")
                }
            })
    }
    function test(str){
        var li=document.getElementById("lang").getElementsByTagName("input");
        li[1].value=str;
        document.getElementById("lang").submit();
        //submit
    }
</script>
</html>